<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grids.css">

    <!-- Javascript -->
    <script src="js/enlarge.js" defer></script>

    <!-- Import Google Font: DM Sans -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600&display=swap"
        rel="stylesheet">

    <!-- Import Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="img/favicon_io/site.webmanifest">

    <title>Isabelle Louie - UX Researcher from Vancouver, B.C.</title>
</head>

<body>

    <!-- ====================== NAVIGATION ====================== -->
    <nav class="navbar">
        <a href="index.html" class="logo">Isabelle Louie</a>
        <ul class="menu">
            <li><a href="index.html#work">Work</a></li>
            <li><a href="https://drive.google.com/file/d/1rdLSIbkKcl8YpB2rBsXRaE0ycsUyYL6I/view?usp=sharing"
                    target="_blank">
                    Resume
                </a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>


    <!-- update responsive images -->
    <picture>
        <source media="(min-width:48rem)" srcset="img/smart-prep/hero-lg.png">
        <source media="(min-width:26rem)" srcset="img/smart-prep/hero-md.png">
        <img src="img/smart-prep/hero-sm.png" width="2519" height="2042" alt="Mockups of the Smart Prep meal kit app">
    </picture>

    <section class="section case">
        <div>
            <h1>Smart Prep</h1>
            <h2>Designing a meal kit service for health-conscious, data-driven adults.
            </h2>
        </div>

        <div class="grid case-intro one two">
            <div>
                <h2 class="h2-sm">ROLE</h2>
                <p>As a UX Researcher, I conducted user interviews, online surveys, journey mapping, and co-hosted a
                    participatory workshop to understand the needs of amateur and professional golfers and design a
                    feature to help users address the weaknesses in their mental and physical golf game.
                </p>

                <h2 class="h2-sm">PROJECT OUTCOME</h2>
                <p>An interactive prototype of the recommended new feature for One Iota's mobile app was delivered to
                    the client. Since the completion of this project, the implementation of several of our
                    recommendations are in progress.
                </p>
            </div>

            <div>
                <div>
                    <h2 class="h2-sm">TEAM</h2>
                    <p>Isabelle Louie, Maxwell Chen, Elvis Hsiao, Claire Lovan, Holly Lam</p>
                </div>

                <div>
                    <h2 class="h2-sm">DURATION</h2>
                    <p>3 months (Sep - Dec 2023)</p>
                </div>

                <div>
                    <h2 class="h2-sm">TOOLKIT</h2>
                    <p>Figma, Miro, Adobe CC, Zoom, SurveyMonkey</p>
                </div>
            </div>
        </div>

    </section>

    <!-- <hr> -->


    <div class="section main">
        <hr>
        <section class="grid case-body one two">
            <div>
                <h2>Overview</h2>
            </div>

            <div>
                <p class="sub-p">My team and I worked with One Iota Golf Performance to
                    identify opportunities to better address their users' needs, through various research methods and
                    concept iterations. The final deliverable was a product proposal for the "One Iota Training
                    Library",
                    complete with an interactive mockup and concept video.
                </p>
                <p> This project
                    was completed as part of a senior level interaction design course at Simon Fraser University. This
                    project was also featured in the <a
                        href="https://www.sfu.ca/siat/showcase/spring-2023-project-showcase/explore-the-projects.html"
                        target="_blank">School of Interactive Arts + Technology Fall
                        2023 Showcase.</a>
                </p>
            </div>
        </section>

        <section class="grid case-body one two">
            <div>
                <h2>Concept Video</h2>
            </div>

            <div class="yt-vid">
                <iframe width="1920" height="1080" src="https://youtube.com/embed/OpMS4fE0ifc">
                </iframe>
                <!--                 
                <video aria-describedby="new-web" width="320" height="240" controls>
                    <source src="vid/prototype_walkthrough.mp4.mp4" type="video/mp4">
                    <p id="new-web">Walkthrough of the redesigned Bonus Bakery's website</p>
                </video>
                <p class="p-cap">Walkthrough of the redesigned Bonus Bakery's website</p> -->
            </div>
        </section>
        <hr>
    </div>

    <!-- <hr> -->

    <div class="section case-body">

        <section class="grid case-body one two">
            <div>
                <h2>Design Focus</h2>
            </div>

            <div>
                <p class="sub-p">In our first meeting, our client explained that customers were facing multiple issues
                    with the website, interferring with their ability to place orders.
                </p>

                <p>To better understand customers' pain points, our team decided to evaluate the design and structure of
                    the online ordering process for home delivery and in-store pickup
                    to identify sources of friction and areas for improvement.
                </p>
            </div>
        </section>


        <!-- HEURISTIC EVALUTION -->
        <section class="grid case-body one two">
            <div>
                <h2>Heuristic Evaluation</h2>
            </div>
            <div>
                <h2 class="h2-sm">METHODOLOGY</h2>
                <p class="sub-p">First, I conducted a heuristic evaluation of the online ordering process using <a
                        href="https://www.nngroup.com/articles/ten-usability-heuristics/" target="_blank">Jakob
                        Nielsen’s 10 interaction design principles</a>. For each issue identified, I noted which
                    heuristic was violated, the severity of the issue, and potential solutions. Issues with a severity
                    rating of 3 or 4 were more critical as they hindered the user’s ability to complete tasks and were
                    therefore a higher priority. These ratings later guided our redesign process as they allowed our
                    team to address critical issues first, given the time constraints of our project.</p>

                <video aria-describedby="old-web" width="320" height="240" controls>
                    <source src="vid/existing_walkthrough.mp4" type="video/mp4">
                    <p id="old-web">Walkthrough of the existing Bonus Bakery's website</p>
                </video>
                <p class="p-cap">Walkthrough of the existing Bonus Bakery's website</p>



                <h2 class="h2-sm">FINDINGS</h2>
                <p class="sub-p-img">I identified seven key issues in the ordering process, two of which had a
                    severity rating of 4 and are discussed in more detail below. My complete heuristic evaluation
                    report can be found <a href="files/HeuristicEvaluation_BonusBakery.pdf" target="_blank">here</a>.
                </p>

                <!-- ISSUE 1 -->
                <h3>Issue 1: Cumbersome flavour selection process</h3>
                <p class="sub-p"> Users need to manually type their selected flavours in a text box. However, the
                    flavour options are listed near the bottom of the page, so users must either
                    remember which flavours they want or scroll up and down the
                    page to refer to the list.
                </p>

                <div>
                    <a href="img/flavour-selection-old.png" target="_blank" class="pop-up-link"><img
                            class="static-img comparison" src="img/flavour-selection-old.png" width="2584" height="1660"
                            alt="Bonus Bakery's previous flavour selection process"></a>
                    <p class="p-cap">Bonus Bakery's previous flavour selection process</p>

                    <div class="modal">
                        <span class="close">&times;</span>
                        <img class="pop-up" src="img/home-old.png" width="2584" height="1660"
                            alt="Bonus Bakery's previous flavour selection process">
                        <div class="caption"></div>
                    </div>
                </div>

                <div>
                    <h2 class="h2-sm">HEURISTIC BROKEN</h2>
                    <p class="sub-p">
                        Recognition rather than recall
                    </p>

                    <h2 class="h2-sm">SEVERITY RATING</h2>
                    <p class="sub-p">
                        4
                    </p>

                    <h2 class="h2-sm">RECOMMENDATION</h2>
                    <p class="sub-p">
                        Replace the text box with a list of flavour options and add a quantity selector next to each
                        item. This would clearly highlight the available options and simplify the input
                        process.
                    </p>
                </div>



                <!-- ISSUE 2 -->
                <h3>Issue 2: Unclear deadline and delivery dates</h3>
                <p class="sub-p">The current delivery date selection menu does not take the bakery’s order deadlines
                    into account, so users can select a pickup / delivery option even after the deadline has passed.
                    There is also no mention of the order deadlines on the product pages, so the user must remember this
                    information from the initial pop-up on the home page.
                </p>

                <div>
                    <a href="img/order-deadlines-old.png" target="_blank" class="pop-up-link"><img
                            class="static-img comparison" src="img/order-deadlines-old.png" width="1966" height="1211"
                            alt="Bonus Bakery's delivery and pickup selection process"></a>
                    <p class="p-cap">Bonus Bakery's delivery and pickup selection process</p>

                    <div class="modal">
                        <span class="close">&times;</span>
                        <img class="pop-up" src="img/order-deadlines-old.png" width="1966" height="1211"
                            alt="Bonus Bakery's delivery and pickup selection process">
                        <div class="caption"></div>
                    </div>
                </div>

                <div>
                    <h2 class="h2-sm">HEURISTIC BROKEN</h2>
                    <p class="sub-p">
                        Error prevention, Recognition rather than recall
                    </p>

                    <h2 class="h2-sm">SEVERITY RATING</h2>
                    <p class="sub-p">
                        4
                    </p>

                    <h2 class="h2-sm">RECOMMENDATION</h2>
                    <p>
                        Include the order deadline information on each product page or as a thin banner at the top
                        of the page. If possible, only display pickup / delivery options that are available for that
                        day.
                    </p>
                </div>
            </div>
        </section>



        <section class="grid case-body one two">
            <div>
                <h2>Usability Testing</h2>
            </div>

            <div>
                <h2 class="h2-sm">METHODOLOGY</h2>
                <p class="sub-p">To gain further insight into the issues identified in the heuristic evaluation, I
                    conducted think-aloud usability tests with 5 participants, including current and prospective Bonus
                    Bakery customers.
                </p>

                <p class="sub-p">Participants were given three tasks and were asked to describe their
                    thoughts out loud as they completed them. Each task required participants to identify a product that
                    fulfilled the needs of a given scenario and to go through the ordering process until they reached
                    the checkout page.
                </p>

                <h2 class="h2-sm">FINDINGS</h2>
                <div class="quote">
                    <p>"I wish that somewhere before choosing the selection, it would tell me
                        the amount of business days it would take for it to be ready."</p>
                    <p class="author">- Participant 2, Prospective Customer</p>
                </div>

                <div class="quote">
                    <p>"It would be nice if it mentioned somewhere that there are no deliveries or pickups on Sundays."
                    </p>
                    <p class="author">- Participant 4, Current Customer</p>
                </div>

                <p>A critical concern that participants expressed was that the deadline and
                    delivery information could not be easily found. This aligned with the second issue found in the
                    heuristic evaluation. Although this information was presented in an initial pop-up on the homepage,
                    many participants had difficulty recalling this information when it came to selecting their desired
                    delivery date.
                </p>
            </div>
        </section>

        <section class="grid case-body one two">
            <div>
                <h2>Prototype</h2>
            </div>

            <div>
                <p class="sub-p">Based on the findings from the heuristic evaluation and usability studies, our team
                    created an interactive prototype with recommended changes.
                </p>

                <!-- <video width="320" height="240" controls>
                    <source src="vid/prototype_walkthrough.mp4.mp4" type="video/mp4">
                    <p class="p-cap">Walkthrough of the redesigned Bonus Bakery's website</p>
                </video>
                <p class="p-cap">Walkthrough of the redesigned Bonus Bakery's website</p> -->

                <p class="sub-p">One notable change was the addition of static cards on the homepage with the delivery
                    and deadline information.
                </p>

                <div class="grid img">
                    <div>
                        <a href="img/home-old.png" target="_blank" class="pop-up-link"><img
                                class="static-img comparison" src="img/home-old.png" width="2584" height="1660"
                                alt="Bonus Bakery's previous home page pop-up"></a>
                        <p class="p-cap comp">Bonus Bakery's previous home page pop-up</p>

                        <div class="modal">
                            <span class="close">&times;</span>
                            <img class="pop-up" src="img/home-old.png" width="2584" height="1660"
                                alt="Bonus Bakery's previous home page pop-up">
                            <div class="caption"></div>
                        </div>
                    </div>


                    <div>
                        <a href="img/home-new.png" target="_blank" class="pop-up-link"><img
                                class="static-img comparison" src="img/home-new.png" width="2584" height="1660"
                                alt="Bonus Bakery's redesigned home page"></a>
                        <p class="p-cap comp">Bonus Bakery's redesigned home page</p>

                        <div class="modal">
                            <span class="close">&times;</span>
                            <img class="pop-up" src="img/home-new.png" width="2584" height="1660"
                                alt="Bonus Bakery's redesigned home page">
                            <div class="caption"></div>
                        </div>
                    </div>
                </div>


                <p class="sub-p sub-p2">Additionally, a thin banner was added to at the top of the product pages with
                    the delivery and deadline information to make it more accessible throughout the entire site.
                </p>

                <div class="grid img">
                    <div>
                        <a href="img/6-pack-old.png" target="_blank" class="pop-up-link"><img
                                class="static-img comparison" src="img/6-pack-old.png" width="2584" height="1660"
                                alt="Bonus Bakery's previous 6 Pack product page"></a>
                        <p class="p-cap comp">Bonus Bakery's previous 6 Pack product page</p>

                        <div class="modal">
                            <span class="close">&times;</span>
                            <img class="pop-up" src="img/6-pack-old.png" width="2584" height="1660"
                                alt="Bonus Bakery's previous 6 Pack product page">
                            <div class="caption"></div>
                        </div>
                    </div>

                    <div>
                        <a href="img/6-pack-new.png" target="_blank" class="pop-up-link"><img
                                class="static-img comparison" src="img/6-pack-new.png" width="2584" height="1660"
                                alt="Bonus Bakery's redesigned 6 Pack product page"></a>
                        <p class="p-cap comp">Bonus Bakery's redesigned 6 Pack product page</p>

                        <div class="modal">
                            <span class="close">&times;</span>
                            <img class="pop-up" src="img/6-pack-new.png" width="2584" height="1660"
                                alt="Bonus Bakery's redesigned 6 Pack product page">
                            <div class="caption"></div>
                        </div>
                    </div>
                </div>


            </div>
        </section>

        <section class="grid case-body one two">
            <div class="final-design">
                <h2>Experience the Final Design</h2>
                <a href="https://www.figma.com/proto/hvuG81HezQVZr7V8UdCdAe/Bonus-Bakery-Redesigned?page-id=203%3A489&type=design&node-id=296-1118&viewport=4672%2C-6353%2C0.34&t=VTozj3XATqxFj0cY-1&scaling=scale-down&starting-point-node-id=296%3A1118&mode=design"
                    target="_blank">View in Browser</a>
            </div>

            <div class="prototype">
                <iframe title="Final protoype of redesigned Bonus Bakery website" class="figma"
                    style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450"
                    src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FhvuG81HezQVZr7V8UdCdAe%2FBonus-Bakery-Redesigned%3Fpage-id%3D435%253A1911%26type%3Ddesign%26node-id%3D435-4055%26viewport%3D11333%252C3154%252C0.39%26t%3D29FST2venm5CH0lf-1%26scaling%3Dscale-down%26starting-point-node-id%3D435%253A4055%26mode%3Ddesign"
                    allowfullscreen></iframe>
            </div>
        </section>


        <section class="grid case-body one two">
            <div>
                <h2>Reflection</h2>
            </div>

            <div>
                <p class="sub-p">
                    This project provided an excellent opportunity to explore a variety of UX research methodologies and
                    develop my skills in designing and conducting usability studies. Analyzing, synthesizing, and
                    integrating research findings into data-driven design solutions was another key aspect of my
                    learning
                    experience.
                </p>

                <p class="sub-p">
                    One significant takeaway was the critical role of participant selection in ensuring the reliability
                    of insights. Implementing a rigorous participant screening process and balancing participant
                    demographics across user groups enhanced the credibility of our research outcomes.
                </p>

                <p class="sub-p">
                    Our final deliverables were well-received by the client, and several of our recommendations were
                    swiftly integrated post-project completion, validating the impact of our research on the design
                    process.
                </p>

            </div>
        </section>

    </div>

    <!-- Footer -->
    <div class="footer">
        <p>© Isabelle Louie 2023</p>
    </div>

</body>

</html>